<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    </head>
        <style>
            @import url('http"//fonts.googleapis.com/css? family-Noto+Sans+KR&display==swap');
             * {margin: 0; padding: 0; box-sizing: border-box;}
             body{
                 font-family: 'Noto Sans KR',sans-serif;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 height: 100vh;
                 background:url("https://file3.instiz.net/data/file3/2018/03/22/d/8/2/d824cf8be4839eff64360bb8e6d59867.jpg") no-repeat center;
                 background-size: cover;
             }  
             body::before{
                 content: "";
                 position: absolute; z-index: 1;
                 top: 0; right: 0; bottom: 0; left: 0;
                 background-color: rgba(0, 0, 0, 0.7);
             }
             .Login-form{position: relative; z-index: 2;}
             .Login-form h1{
                 font-size: 32px; color: #fff;
                 text-align: center;
                 margin-bottom: 60px;
             }
             .int-area{
                 width: 400px; position: relative;
                 margin-top: 20px;
                 }
                 .int-area:first-child{margin-top: 0;}
             .int-area input{
                 width: 100%;
                 padding: 20px 10px 10px ;
                 background-color: transparent;
                 border: none;
                 border-bottom: 1px solid #999;
                 font-size: 18px; color: #fff;
                 outline: none;
             }
             .int-area label{
                 position: absolute; left: 10px; top: 15px;
                 font-size: 18px; color: #999;
                 transition: all  .5s ease;

             }
             .int-area label.warning{
                 color:  red !important;
                 animation: warning .3s ease;
                 animation-iteration-count: 3;
             }
             @keyframes warning {
                 0%{transform: translateX(-8px);}
                 25%{transform: translateX(-8px);}
                 50%{transform: translateX(-8px);}
                 75%{transform: translateX(-8px);}
             }
             .int-area input:focus + label,
             .int-area input:valid +label {
                    top: -2px;
                    font-size: 13px; color:#166cea ;

             }
             .btn-area{ margin-top: 30px;}
             .btn-area button{
                 width: 100%; height: 50px;
                 background: #166cea;
                 color: #fff;
                 font-size: 20px;
                 border: none;
                 border-radius: 25px;
                 cursor: pointer;

             }
             .caption{
                 margin-top: 20px;
                 text-align: left;

             }
             .caption a{
                 font-size: 15px; color: #999;
                 text-decoration: none;

                }
             .caption1{
                 margin-top: -20px;
                 text-align:right;

             }
             .caption1 a{
                 font-size: 15px; color: #999;
                 text-decoration: none;

             }
             a:link {text-decoration: none; color:white;}
            a:visited {text-decoration: none; color: white;}
           a:active {text-decoration: none; color: white;}
           a:hover {text-decoration: underline; color:none;}


            @import url('https://fonts.googleapis.com/css?family=Montserrat:700');



            body {

                color: #fff;
                text-align: center;
                width: 100vw;
                font-weight: 700;
                overflow: hidden;
                font-family: 'Montserrat', sans-serif;
            }

            #fly-in {
                font-size: 4em;
                height: 110px;
                margin:  auto;
                text-transform: uppercase;
            }

            #fly-in span {
                display: block;
                font-size: .4em;
                opacity: .8;
            }

            #fly-in div {
                position: fixed; <!--codepen.io/h-kod/-->
                margin: 2vh 0;
                opacity: 0;
                left: 10vw;
                width: 80vw;
                animation: switch 120s linear infinite;
            }

            #fly-in div:nth-child(2) { animation-delay: 30s}
            #fly-in div:nth-child(3) { animation-delay: 30s}
            #fly-in div:nth-child(4) { animation-delay: 30s}
            #fly-in div:nth-child(5) { animation-delay: 30s}
            #fly-in div:nth-child(6) { animation-delay: 30s}
            #fly-in div:nth-child(7) { animation-delay: 30s}
            #fly-in div:nth-child(8) { animation-delay: 30s}

            @keyframes switch {
                0% { opacity: 0;filter: blur(20px); transform:scale(12)}
                3% { opacity: 1;filter: blur(0); transform:scale(1)}
                10% { opacity: 1;filter: blur(0); transform:scale(.9)}
                13% { opacity: 0;filter: blur(10px); transform:scale(.1)}
                80% { opacity: 0}
                100% { opacity: 0}
            }

        </style>
        
        
    <body>
        <section class="Login-form">
            <div id="fly-in">
                <div><span>Welocme  To</span> MY TAVEL BLOG</div>
            </div>
        <form action="">
            <div class="int-area">
                <input type="text" name="id" id="id"
                autocomplete="off" required>
            <label for="id">USER NAME</label>
            </div>
            <div class="int-area">
                <input type="password" name="pw" id="pw"
                autocomplete="off" required>
            <label  for="id" >PASSWORD</label>
            </div>
            <div class="btn-area">
                <button  id="btn"
                type="submit"><a href="lod.html">LOGIN</a></button>
            </div>
        </form>
        <div class="caption">
            <a href="find.php" onclick="window.name='MemberServlet.do';window.open(this.href, 'insert',
            'width=650px　,height=650px,resizable=no,scrollbars=no,status=no');return false;")>Search ID/PASS</a>

        </div>
        <div>
         <div class="caption1">
            <a href="signup2.html" onclick="window.name='MemberServlet.do';window.open(this.href, 'insert',
            'width=650px　,height=650px,resizable=no,scrollbars=no,status=no');return false;")>SIGN UP</a>
        </div>

    </section>
   <script>
        let id=$('#id');
        let pw=$('#pw');
        let btn=$('#btn');

        $(btn) .on('click', function() {
            if($(id).val() == ""){
                $(id).next('label').addClass("warning");
                setTimeout(function() {
                    $('label').removeClass('warning');
                },1500);
            }
            else if($(pw).val() == "") {
                $(pw).next('label').addClass('warning');
            }
        });
        frm.action = 'lod.html';
        
        function winCentre () {
if (document.layers) {
var sinist = screen.width / 2-outerWidth / 2;
var toppo = screen.height / 2-outerHeight / 2;
} else {
var sinist = screen.width / 2-document.body.offsetWidth / 2;
var toppo = -50 + screen.height / 2-document.body.offsetHeight / 2;
}
self.moveTo (sinist, toppo);
}


   </script>






    </body>
</html>
